{
	"version": "1.0.0-*",
	"description": "SaasKit.Multitenancy.AspNet5.Tests",
	"authors": [ "Ben Foster" ],
	"copyright": "Copyright © Ben Foster 2015",
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",


	"dependencies": {
		"NUnit":  "3.0.0",
		"SaasKit.Multitenancy.AspNet5": ""
	},

	"frameworks": {
		"net451": { },
		"dotnet5.4": { }
	}
}
