{
	"version": "1.1.4",
	"description": "Multi-tenancy support for ASP.NET Core using StructureMap.",
	"authors": [ "Ben Foster" ],
	"packOptions": {
		"authors": [ "Ben Foster" ],
		"owners": [ "Ben Foster" ],
		"tags": [ "Multi-tenancy", "Multitenant", "Multitenancy", "Multitenant", "Saas", "StructureMap" ],
		"releaseNotes": "Updated to support ASP.NET Core RTM. Resolves an issue with MemoryCache cache dependencies.",
		"projectUrl": "http://saaskit.net",
		"licenseUrl": "https://github.com/saaskit/saaskit/blob/master/LICENSE.md",
		"requireLicenseAcceptance": false,
		"repository": {
			"type": "git",
			"url": "https://github.com/saaskit/saaskit/"
		}
	},
	"dependencies": {
		"NETStandard.Library": "1.6.0",
		"Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
		"Microsoft.AspNetCore.Http.Extensions": "1.0.0",
		"Microsoft.Extensions.Caching.Abstractions": "1.0.0",
		"Microsoft.Extensions.Caching.Memory": "1.0.0",
		"Microsoft.Extensions.Logging.Abstractions": "1.0.0",
		"StructureMap.Dnx": "0.5.1-rc2-final",
		"SaasKit.Multitenancy": { "target": "project" }
	},
	"frameworks": {
		"net46": {},
		"net452": {},
		"net451": {},
		"netstandard1.6": {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1",
				"System.Collections": "4.0.11",
				"System.Linq": "4.1.0",
				"System.Runtime": "4.1.0",
				"System.Threading": "4.0.11"
			},
			"imports": [
				"dotnet5.4",
				"portable-net45+win8"
			]
		}
	},
	"buildOptions": {
		"optimize": true
	}
}